nexus_backend_url: "https://nexus.praktikum-services.tech/repository/{{ repository }}/com/yandex/practicum/devops/sausage-store/{{ artifact_version }}/sausage-store-{{ artifact_version }}.jar"
backend_user: backend
backend_group: backend
artifact_version: "1.0.2062495"
repository: "std-040-31-backend-mixed"
report_path: "/var/sausage-store/reports"
log_path: "/var/sausage-store/logs"
